xkb_keymap {
	xkb_keycodes  { include "evdev+aliases(qwerty)"	};
	xkb_types     { include "complete"	};
	xkb_compat    { include "complete"	};

    partial default alphanumeric_keys
    xkb_symbols "thomad" {
        include "pc+at+us:2+inet(evdev)+terminate(ctrl_alt_bksp)"

        name[Group1] = "German (Austria, thomad)";

        key.type[Group1] = "FOUR_LEVEL";
        key <AC01> { [      a,      A,      braceleft,      NoSymbol ] };
        key <AC02> { [      s,      S,      braceright,     NoSymbol ] };
        key <AC03> { [      d,      D,      bracketleft,    NoSymbol ] };
        key <AC04> { [      f,      F,      bracketright,   NoSymbol ] };
        key <AC05> { [      g,      G,      backslash,      NoSymbol ] };
    };

	xkb_geometry  { include "pc(pc104)"	};
};
